{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": false,
		"maxNodeModuleJsDepth": 5,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
